{
  "name": "sports-and-health-calculators",
  "version": "0.0.2",
  "description": "Health and sport calculators for easy use in JS applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoachRec/sports-and-health-calculators.git"
  },
  "keywords": [
    "sports",
    "health"
  ],
  "author": "CoachRec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoachRec/sports-and-health-calculators/issues"
  },
  "homepage": "https://github.com/CoachRec/sports-and-health-calculators#readme",
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
